<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body bgcolor="#3483fa" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div style="height: 700px; width: 1300px; background-color: white; margin: auto; margin-top: 25px; border-radius: 20px;">
        <table style="float: right;">
            <tr>
                <th><h2><a href="DoctorMain.html" style="text-decoration: none; color:rgb(0, 100, 100); margin: 7px;">Home</a></h2></th>
                <th><h2><a href="DAppoint.html" style="text-decoration: none; color:rgb(0, 100, 100); margin: 7px;">Appointment</a></h2></th>
                <th><h2><a href="DPrescription.html" style="text-decoration: none; color:rgb(0, 100, 100); margin: 7px;">Prescription</a></h2></th>
                <th><h2><a href="DPayments.html" style="text-decoration: none; color:rgb(0, 100, 100); margin: 7px;">Payments</a></h2></th>
                <th><h2><a href="login.html" style="text-decoration: none; color:rgb(0, 100, 100); margin: 7px;">Logout</a></h2></th>
            </tr>
        </table>
        <div style="height: 610px; width: 1300px; background-image: url(images/PH2.png); background-size: cover; background-position: center center; float: right;border-radius: 20px;">

        </div>
    </div>
</body>
</html>